spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=wpuser
spring.datasource.password=wppassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.]descriptor.sql.BasicBinder=TRACE
